@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');
@desaturated-red:hsl(0, 36%, 70%);
@soft-red: hsl(0, 93%, 68%);
@neutral: hsl(0, 6%, 24%);
@gradient1: Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%);
@gradient2: Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%);

body{
    font-size: 16px;
    font-family: 'Josefin Sans', sans-serif;

    background-image: url(/images/bg-pattern-desktop.svg);
    background-size: 60%;
    background-repeat: no-repeat;
}










.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}